spring.application.name=final

# PostgreSQL connection to Docker container running on localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/final1
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
